server.port = Enter your port number externally or remove this line( tomcat will use by default)

#JSP View 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MYSQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockuser
spring.datasource.username=/* database username */
spring.datasource.password=/* database password */
